commit 4899869dfcc47770da18cb33acb54e793d6a775f
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Tue Nov 5 09:37:14 2013 +0000

    add block colour

commit 63df09446eb6fdc2cd78f8b51707b333bd0c1f25
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Tue Nov 5 09:21:59 2013 +0000

    adjust position of dragging group

commit 33894bfc2be532bdced7fa78419ebd588dc4eb7c
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Mon Nov 4 22:26:02 2013 +0000

    change element size to fit

commit c631823766b986f5f0e2bc64ae594187db1863fa
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Wed Sep 25 20:16:46 2013 +0100

    prepare for electronic distribution revamp

commit c1af938cdfb5d3da5b5c1d140c23d863fdb5c048
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Thu Sep 19 23:18:26 2013 +0100

    add Z>20 elements

commit 64faf822377fd0baf3955bcdcb6bb5abb0055717
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Thu Sep 19 17:51:35 2013 +0100

    add detailed distribution option

commit 796d090d093398d3b4bb58312ffd0a40f9971236
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Thu Sep 19 17:13:07 2013 +0100

    remove scroll

commit 809f6acfa95bfde01e7992971f007bfb56a2b9ec
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Thu Sep 19 16:31:45 2013 +0100

    add multiple div drag feature

commit e120f0581afbf1a13c196011fd6359e5742ac44c
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Thu Sep 19 12:47:45 2013 +0100

    solve initial dragging bug

commit 133e5eeaf7d5747c9cad153f13ee3d4f7910bf2e
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Thu Sep 19 11:52:59 2013 +0100

    prepare for no-loading branching

commit 344dc66b2a0665d1d4f8732f66584bcea0284d82
Author: ricardo <ricardo.rsr.rodrigues@gmail.com>
Date:   Wed Sep 18 14:00:42 2013 +0100

    element selection
